/* Error: $string: TT Hoves is not a string.
 *   ,
 * 2 |     $index: str-index($string, $search);
 *   |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   scss\_mixins.scss 2:10   str-replace()
 *   scss\_mixins.scss 19:14  font-face()
 *   scss\_fonts.scss 1:1     @import
 *   scss\main.scss 2:9       root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: $string: TT Hoves is not a string.\a   \2577 \a 2 \2502      $index: str-index($string, $search);\d\a   \2502              ^^^^^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   scss\\_mixins.scss 2:10   str-replace()\a   scss\\_mixins.scss 19:14  font-face()\a   scss\\_fonts.scss 1:1     @import\a   scss\\main.scss 2:9       root stylesheet";
}
